# gml

./: .classpath  .gitignore  .project  README.md  build.gradle  pom.xml  settings.gradle
api/: build.gradle
api/src/main/groovy/it/gml/: Matrix.groovy  Vector.groovy
native/: build.gradle
native/src/main/groovy/it/gml/: CreateMatrix.groovy  CreateVector.groovy  GaussJordan.groovy  NativeMatrix.groovy  NativeVector.groovy
native/src/main/groovy/it/gml/utils/: Format.groovy  Product.groovy
native/src/test/groovy/gml/: GaussJordanSpec.groovy  GeneralUsageTest.groovy  MatrixGeneratorSpec.groovy  MatrixSpec.groovy  VectorSpec.groovy
native/src/test/groovy/it/gml/: GaussJordanSpec.groovy  GeneralUsageTest.groovy  MatrixGeneratorSpec.groovy  MatrixSpec.groovy  VectorSpec.groovy
src/it/gml/: GaussJordan.groovy  Matrix.groovy  MatrixGenerator.groovy
src/it/gml/utils/: Format.groovy
src/main/groovy/it/gml/: GaussJordan.groovy  Matrix.groovy  MatrixGenerator.groovy  Vector.groovy
src/main/groovy/it/gml/utils/: Format.groovy  Product.groovy
src/test/groovy/it/gml/: GaussJordanSpec.groovy  GeneralUsageTest.groovy  MatrixGeneratorSpec.groovy  MatrixGeneratorSpecification.groovy  MatrixSpec.groovy  MatrixSpecification.groovy  VectorSpec.groovy
test/it/gml/: GaussJordanSpec.groovy  GeneralUsageTest.groovy  MatrixGeneratorSpecification.groovy  MatrixSpecification.groovy
tornado/: build.gradle
tornado/src/main/groovy/it/gml/: CreateMatrix.groovy  CreateVector.groovy  GaussJordan.groovy  TornadoMatrix.groovy
tornado/src/test/groovy/it/gml/: GeneralUsageTest.groovy  MatrixGeneratorSpec.groovy  MatrixSpec.groovy
