plugins {
    id 'groovy'
    id 'java-library'
}

group 'groovy-matrix-lib'
version '0.0.1-SNAPSHOT'

compileJava {
    sourceCompatibility = '11'
    targetCompatibility = '11'
}

compileGroovy {
    sourceCompatibility = '11'
    targetCompatibility = '11'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.codehaus.groovy:groovy:3.0.9'

    testImplementation 'org.spockframework:spock-core:2.0-groovy-3.0'
    testImplementation 'net.bytebuddy:byte-buddy:1.12.6'
    testImplementation 'org.objenesis:objenesis:3.2'
}

test {
    useJUnitPlatform()
}