plugins {
    id 'groovy'
    id 'java-library'
}

group 'groovy-matrix-lib'
version '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.codehaus.groovy:groovy-all:3.0.10'
    implementation project(':api')

    testImplementation 'org.spockframework:spock-core:2.2-M1-groovy-3.0'
    testImplementation 'net.bytebuddy:byte-buddy:1.12.6'
    testImplementation 'org.objenesis:objenesis:3.2'
}

test {
    useJUnitPlatform()
}